<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Kitchen/CSS/style.css">
    <title>Kitchening - HomePage</title>
</head>

<body>

    <header>
        <div>
            <img src="../Kitchen/images/logo.jpg" alt="Logo Kitchen">
        </div>

        <nav>
            <ul class="ul-1">
                <li class="li-1"><a href="#"></a>Home</li>
                <li class="li-1"><a href="#"></a>Quem Somos</li>
                <li class="li-1"><a href="#"></a>Serviços</li>
                <li class="li-1"><a href="#"></a>Portfólio</li>
                <li class="li-1"><a href="#"></a>Lojas</li>
                <li class="li-1"><a href="#"></a>Contato</li>
            </ul>
        </nav>
    </header>


    <main class="container">
        <section class="destaque">
            <div class="banner">
                <img src="../Kitchen/images/img-banner.jpg" alt="Banner Imagem">
            </div>
        </section>

        <section class="blocos1">
            <div>
                <img src="../Kitchen/images/img-pdto-1.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>
            <div>
                <img src="../Kitchen/images/img-pdto-2.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>
            <div>
                <img src="../Kitchen/images/img-pdto-3.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>
        </section>

        <section class="blocos2">
            <div>
                <img src="../Kitchen/images/img-pdto-2.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>
            <div>
                <img src="../Kitchen/images/img-pdto-3.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>
            <div>
                <img src="../Kitchen/images/img-pdto-1.jpg" alt="Produto1">
                <h2>Produto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, obcaecati. Ut non nostrum qui,
                    deleniti obcaecati voluptatibus provident laborum, est nobis nam fugit nisi quod, quae alias placeat
                    officia dolores.</p>
                <button>VER MAIS</button>
            </div>

        </section>

    </main>


    <footer>
        <nav class="footer">
            <ul class="ul-2">
                <li>Home |</li>
                <li>Quem Somo |</li>
                <li>Serviços |</li>
                <li>Portfólio |</li>
                <li>Lojas |</li>
                <li>Contato</li>
            </ul>
        </nav>

    </footer>


</body>

</html>